@Code ViewBag.Title = "Our Team" End Code

<div class="container py-5">
    <h2 class="text-center mb-5">Meet Our Legal Experts</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">


        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Ananya Kar Sanghi</h4>
                        <h6 class="text-muted">Founding Partner</h6>
                        <p class="card-text">With over 15 years in dispute resolution and arbitration, Ananya focuses on women and child-centric laws. She appears before the Supreme Court and High Courts, and is also an advisor on POSH Act compliance and a trainer for NCPCR. She holds law degrees from Delhi University and PG diplomas in ADR and Rural Management.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Shivanshu Kumar</h4>
                        <h6 class="text-muted">Founding Partner</h6>
                        <p class="card-text">Shivanshu represents corporates, PSUs, and startups in civil, commercial, IP, and arbitration matters. He regularly appears before courts across India and is highly experienced in insolvency law. He holds degrees from CNLU and Delhi University and advises clients like Zomato, Kia Motors, and Rapido.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Vipul Pankaj Sanghi</h4>
                        <h6 class="text-muted">Managing & Founding Partner</h6>
                        <p class="card-text">Vipul is a seasoned commercial dispute resolution lawyer with deep experience in original side jurisdiction. He has represented GNCTD, advised Delhi Police, MCD, PWD, and others. An alumnus of Delhi University (LL.B. 2010, LL.M. 2011), he also lectures at Campus Law Centre and has advised clients like Delhi Catholic Archdiocese, Punjab National Bank, and Bluestar.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Prateek Vaish</h4>
                        <h6 class="text-muted">Managing Associate</h6>
                        <p class="card-text">With a decade of banking experience and 6+ years in litigation, Prateek handles consumer disputes, insurance, and service matters. He has appeared before CAT, NCDRC, Delhi High Court, and the Supreme Court. An alumnus of Delhi University, he is pursuing his Masters from JNU.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Manpreet Chadha</h4>
                        <h6 class="text-muted">Principal Associate</h6>
                        <p class="card-text">A corporate law expert with 11+ years of experience, Manpreet has advised Fin-Tech, Ed-Tech, infrastructure, and banking sectors. She is an alumna of RGNUL and has represented Indian Railways, ST Telemedia, and Shanghai Pudong Bank.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Anshika Verma</h4>
                        <h6 class="text-muted">Senior Associate</h6>
                        <p class="card-text">Anshika has 9+ years of experience in service, consumer, civil, criminal, and IBC cases. She appears before the Delhi High Court, NCLT, NCDRC, and other tribunals. She is a graduate of NLU Odisha and post-graduate from SRMU, Lucknow.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">J.B. Oli</h4>
                        <h6 class="text-muted">Civil Society Advisor</h6>
                        <p class="card-text">With over 24 years of experience, Mr. Oli is a development advisor focused on children, education, mental health, and policy advocacy. He has worked across government and NGO sectors with a strong emphasis on capacity building and impact evaluation.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Pankaj Sanghi</h4>
                        <h6 class="text-muted">Senior Consultant</h6>
                        <p class="card-text">Former Director of Prosecution, GNCTD, Mr. Sanghi has over 40 years of experience in criminal law and white-collar crime. He advises on complex cases and has represented the State in numerous high-profile matters.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Indira Murthy</h4>
                        <h6 class="text-muted">Senior Consultant</h6>
                        <p class="card-text">With 34+ years in the Indian Government, Mrs. Murthy is a policy expert who has worked across 17 Ministries. She brings expertise in trade, foreign policy, and public administration, including SAARC and SAFTA negotiations.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Mohit Daraad</h4>
                        <h6 class="text-muted">Consultant</h6>
                        <p class="card-text">An Advocate-on-Record at the Supreme Court, Mohit specializes in service law, education, and employment matters. He represents CBSE, SBI, Axis Bank, and others, and has over 10 years of litigation experience. He is an alumnus of Campus Law Centre, Delhi University.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm p-3">
                <div class="d-flex">
                    <img src="@Url.Content("~/Content/images/1.jpg")" alt="Attorney Photo" class="img-thumbnail me-3" style="width: 300px; height: 200px;" />
                    <div class="flex-grow-1">
                        <h4 class="card-title">Joseph E. Anthony</h4>
                        <h6 class="text-muted">Consultant</h6>
                        <p class="card-text">Currently Secretary of the Delhi Catholic Archdiocese, Fr. Joseph is a seasoned consultant with legal experience in civil society organizations. He joined the Bar in 2012 and works closely with Catholic institutions across India.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
