@Code ViewData("Title") = "Practice Areas" End Code

<div class="container py-5" style="max-width: 1140px;">
    <h2 class="text-center mb-4" style="font-size: 38px; font-weight: 700; color: #003366;">Practice Areas</h2>
    <p class="lead text-center mb-5" style="color: #444;">
        Ampersand Legal represents clients across a wide spectrum of legal services—domestic and international—backed by decades of trusted practice and strategic collaboration.
    </p>

    <!-- First Row -->
    <div class="row gy-4 mb-5">
        <div class="col-md-6">
            <div class="border rounded p-4 h-100" style="background-color: #fdfdfd;">
                <h4 style="color: #004080;">Civil Law</h4>
                <ul class="mb-0">
                    <li>Dispute Resolution including ADR (Pan India)</li>
                    <li>Corporate and Commercial Litigation (including IPR)</li>
                    <li>Insolvency and Bankruptcy</li>
                    <li>Succession and Testamentary Laws</li>
                    <li>Will Disputes and Wealth Management</li>
                    <li>Consumer Disputes including Medical Negligence</li>
                    <li>Service Laws</li>
                    <li>POSH Litigation</li>
                    <li>Municipal Laws and Compliances</li>
                    <li>Matrimonial Disputes</li>
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="border rounded p-4 h-100" style="background-color: #fdfdfd;">
                <h4 style="color: #004080;">Corporate</h4>
                <ul class="mb-0">
                    <li>Corporate Advisory, Governance & Compliances</li>
                    <li>Contract Drafting and Vetting</li>
                    <li>Policy Framework</li>
                    <li>Employee / Workplace Disputes</li>
                    <li>POSH Trainings, Sessions, and Sensitisation</li>
                    <li>Data and Privacy Law</li>
                    <li>Intellectual Property</li>
                    <li>Corporate Social Responsibility (CSR)</li>
                    <li>Real Estate Practice (Title Due Diligence and Advisory)</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Second Row -->
    <div class="row gy-4 mb-5">
        <div class="col-md-6">
            <div class="border rounded p-4 h-100" style="background-color: #fdfdfd;">
                <h4 style="color: #004080;">Criminal Law</h4>
                <ul class="mb-0">
                    <li>Criminal Litigation (Pan India)</li>
                    <li>White Collar Crimes</li>
                    <li>Laws Relating to Women and Children</li>
                    <li>Law Relating to Negotiable Instruments</li>
                    <li>Laws Relating to Prevention of Corruption</li>
                    <li>Cyber Crimes</li>
                    <li>Laws Relating to Food Adulteration</li>
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="border rounded p-4 h-100" style="background-color: #fdfdfd;">
                <h4 style="color: #004080;">Cross-Border Advisory</h4>
                <ul class="mb-0">
                    <li>Advisory for NRIs (Business Establishment, Succession, Wealth Management)</li>
                    <li>Joint Ventures</li>
                    <li>Dispute Resolutions</li>
                    <li>Company Incorporation, Licences, and Compliances</li>
                    <li>Drafting and Vetting of Contracts for International Trade</li>
                    <li>Citizenship and Immigration</li>
                    <li>Due Diligence</li>
                    <li>FEMA Compliances</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Clients Section -->
    <div class="bg-light p-5 rounded shadow-sm">
        <h5 style="color: #003366; font-weight: 600;">Our Clients</h5>
        <p style="color: #444;">
            The firm’s clientele includes banks, financial institutions, hospitality & F&B companies, e-commerce businesses, healthcare organizations, technology firms, media and entertainment companies, logistics providers, agribusinesses, government undertakings, and PSUs.
        </p>
        <p style="color: #444;">
            For international matters, Ampersand Legal has partnered with an Indo-French legal advisory firm to support cross-border sourcing, regulatory compliance, and global partnerships between India and Europe.
        </p>
    </div>
</div>




@*@Code ViewData("Title") = "Practice Areas" End Code

    <div class="container py-5">
        <h2 class="text-center mb-4">Practice Areas</h2>
        <p class="lead text-center mb-5">Ampersand Legal represents clients across a wide spectrum of legal services—domestic and international—backed by decades of trusted practice and strategic collaboration.</p>

        <div class="row mb-5">
            <div class="col-md-6">
                <h4>Civil Law</h4>
                <ul>
                    <li>Dispute Resolution including ADR (Pan India)</li>
                    <li>Corporate and Commercial Litigation (including IPR)</li>
                    <li>Insolvency and Bankruptcy</li>
                    <li>Succession and Testamentary Laws</li>
                    <li>Will Disputes and Wealth Management</li>
                    <li>Consumer Disputes including Medical Negligence</li>
                    <li>Service Laws</li>
                    <li>POSH Litigation</li>
                    <li>Municipal Laws and Compliances</li>
                    <li>Matrimonial Disputes</li>
                </ul>
            </div>

            <div class="col-md-6">
                <h4>Corporate</h4>
                <ul>
                    <li>Corporate Advisory, Governance & Compliances</li>
                    <li>Contract Drafting and Vetting</li>
                    <li>Policy Framework</li>
                    <li>Employee / Workplace Disputes</li>
                    <li>POSH Trainings, Sessions, and Sensitisation</li>
                    <li>Data and Privacy Law</li>
                    <li>Intellectual Property</li>
                    <li>Corporate Social Responsibility (CSR)</li>
                    <li>Real Estate Practice (Title Due Diligence and Advisory)</li>
                </ul>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-6">
                <h4>Criminal Law</h4>
                <ul>
                    <li>Criminal Litigation (Pan India)</li>
                    <li>White Collar Crimes</li>
                    <li>Laws Relating to Women and Children</li>
                    <li>Law Relating to Negotiable Instruments</li>
                    <li>Laws Relating to Prevention of Corruption</li>
                    <li>Cyber Crimes</li>
                    <li>Laws Relating to Food Adulteration</li>
                </ul>
            </div>

            <div class="col-md-6">
                <h4>Cross-Border Advisory</h4>
                <ul>
                    <li>Advisory for NRIs (Business Establishment, Succession, Wealth Management)</li>
                    <li>Joint Ventures</li>
                    <li>Dispute Resolutions</li>
                    <li>Company Incorporation, Licences, and Compliances</li>
                    <li>Drafting and Vetting of Contracts for International Trade</li>
                    <li>Citizenship and Immigration</li>
                    <li>Due Diligence</li>
                    <li>FEMA Compliances</li>
                </ul>
            </div>
        </div>

        <div class="bg-light p-4 rounded">
            <h5>Our Clients</h5>
            <p>The firm’s clientele includes banks, financial institutions, hospitality & F&B companies, e-commerce businesses, healthcare organizations, technology firms, media and entertainment companies, logistics providers, agribusinesses, government undertakings, and PSUs.</p>
            <p>For international matters, Ampersand Legal has partnered with an Indo-French legal advisory firm to support cross-border sourcing, regulatory compliance, and global partnerships between India and Europe.</p>
        </div>
    </div>*@