@Code
    ViewData("Title") = "About Ampersand Legal"
End Code

<section class="about-section" style="padding: 60px 20px; max-width: 900px; margin: auto;">
    <div class="container">
        <h1>About Ampersand Legal</h1>

        <p>
            Ampersand Legal’s objective is to offer a simplified solution to legal services in established areas of law as well as in emerging fields. The firm strives to offer comprehensive yet tailored solutions to its clients, equipped with meticulous research and ingenious methodology.
        </p>

        <p>
            The firm’s endeavour is to assist in bridging the gap between the requirement of the client and the desired result through a holistic, transparent, and cost-effective mechanism.
        </p>

        <p style="margin-top: 40px;">
            <a href="@Url.Action("Index", "Contact")" class="btn-primary" style="padding: 10px 20px; border-radius: 5px; text-decoration: none; color: white; background-color: #007bff;">
                Contact us today
            </a>
            to schedule a consultation and learn how Ampersand Legal can assist you.
        </p>

    </div>
</section>

















<!--@Code ViewBag.Title = "About Ampersand Legal" End Code

<section class="about-page">
    <div class="container">
        <h2>About Ampersand Legal</h2>
        <p>
            About Ampersand Legal

            Ampersand Legal is a premier law firm based in New Delhi, dedicated to delivering expert legal counsel with unwavering integrity and personalized attention. Established in 1970, we have proudly served individuals, families, and businesses for over five decades.

            Our team of seasoned advocates brings comprehensive expertise across civil, corporate, and criminal law, along with alternative dispute resolution and cross-border advisory services. We understand that every client’s legal needs are unique, and we tailor our strategies accordingly to secure the best outcomes.

            At Ampersand Legal, we are committed to transparency, professionalism, and respect. Our core values of integrity, confidentiality, and excellence drive us in every case we handle. Over the years, our attorneys have earned recognition for their dedication and successful handling of complex legal matters.

            Our mission is to uphold justice by providing accessible, reliable, and effective legal services. We envision a legal system where clients feel confident and empowered through every step of the legal process.

            Contact us today to schedule a consultation and learn how Ampersand Legal can be your trusted legal partner.
        </p>
        <p>
            The firm’s endeavor is to assist in bridging the gap between the requirement of the client and the desired result through a holistic,
            transparent, and cost-effective mechanism.
        </p>
    </div>

    <div class="container">
        <h2>Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <h3>Vipul Pankaj Sanghi - Managing Partner</h3>
                <p>
                    Vipul Pankaj Sanghi is an experienced commercial dispute resolution lawyer with expertise in original side jurisdiction.
                    He has served as Counsel for the Govt. of NCT of Delhi before the High Court of Delhi and advised various government bodies.
                </p>
            </div>
            <div class="team-member">
                <h3>Shivanshu Kumar - Partner</h3>
                <p>
                    Shivanshu Kumar represents and advises corporates, startups, PSUs, and individuals in litigation and arbitration matters.
                    He is an expert in insolvency law and has advised numerous insolvency professionals and public sector banks.
                </p>
            </div>
            <div class="team-member">
                <h3>Ananya Kar Sanghi - Partner</h3>
                <p>
                    Ananya Kar Sanghi has over 15 years of experience in dispute resolution, focusing on women and child-centric laws.
                    She regularly appears before the Supreme Court, High Courts, and various tribunals across India.
                </p>
            </div>
        </div>
    </div>-->
@*<div class="container">
        <h2>Practice Areas</h2>
        <ul class="practice-list">
            <li>Arbitration & Alternate Dispute Resolution</li>
            <li>Intellectual Property Law</li>
            <li>POSH Trainings and Sensitisation</li>
            <li>Compliances and Dispute Resolution for POSH</li>
            <li>Dispute Resolution</li>
            <li>Insolvency Law</li>
            <li>Labour and Employment Laws</li>
            <li>Data & Privacy Law</li>
            <li>Banking and Finance, including RBI Compliances</li>
            <li>Real Estate and Construction Disputes</li>
            <li>Corporate Advisory</li>
            <li>Consumer Complaints including Medical Negligence</li>
            <li>Cyber Laws</li>
        </ul>
    </div>*@
<!--</section>-->