@Code ViewBag.Title = "Our Attorneys" End Code

<section class="attorneys-page">
    <div class="container">
        <h2>Meet Our Attorneys</h2>

        <div class="attorney-card">
            <img src="~/Content/images/vipul-sanghi.jpeg" alt="Vipul Pankaj Sanghi">
            <div class="attorney-info">
                <h3>Vipul Pankaj Sanghi - Managing Partner</h3>
                <p>
                    Vipul Pankaj Sanghi is an experienced commercial dispute resolution lawyer specializing in original side jurisdiction.
                    He has served as Counsel for the Govt. of NCT of Delhi before the High Court of Delhi and advised bodies like the Delhi Police, MCD, PWD, District Magistrates, and SDMs.
                </p>
                <p>
                    An alumnus of the Campus Law Centre, Faculty of Law, University of Delhi (LL.B.; 2010), he also holds an LL.M. from the Indian Law Institute, New Delhi (2011).
                    Enrolled with the Bar Council of Delhi in 2010, he has extensive experience in litigation and legal advisory.
                </p>
            </div>
        </div>

        <div class="attorney-card">
            <img src="~/Content/images/shivanshu-kumar.jpeg" alt="Shivanshu Kumar">
            <div class="attorney-info">
                <h3>Shivanshu Kumar - Partner</h3>
                <p>
                    Shivanshu Kumar represents and advises corporates, startups, PSUs, and individuals in litigation, arbitration, and intellectual property disputes.
                    He appears before the Supreme Court, High Courts, Arbitral Tribunals, Consumer Commissions, DRTs, and other appellate tribunals across India.
                </p>
                <p>
                    A graduate of Chanakya National Law University (LL.B. Hons.; 2012) and LL.M. from the Faculty of Law, University of Delhi (2022),
                    he specializes in insolvency law, advising insolvency professionals and public sector banks.
                </p>
            </div>
        </div>

        <div class="attorney-card">
            <img src="~/Content/images/ananya-kar-sanghi.jpeg" alt="Ananya Kar Sanghi">
            <div class="attorney-info">
                <h3>Ananya Kar Sanghi - Partner</h3>
                <p>
                    With over 15 years of experience in dispute resolution and arbitrations, Ananya Kar Sanghi focuses on women and child-centric laws.
                    She regularly appears before the Supreme Court, High Courts, District Courts, Consumer Commissions, CAT, and other tribunals in Delhi NCR and beyond.
                </p>
                <p>
                    An alumnus of the Campus Law Centre, Faculty of Law, University of Delhi (LL.B.; 2008), she holds PG Diplomas in Alternate Dispute Resolution (2007) and
                    Rural Management from Xavier’s Institute of Social Service, Ranchi (2013). Enrolled with the Bar Council of Delhi in 2010, she also advises organizations
                    on workplace safety policies under the POSH Act.
                </p>
            </div>
        </div>
    </div>
</section>