@Code ViewBag.Title = "Our Practice Areas" End Code

<section class="practice-areas">
    <div class="container">
      

    <div class="container">
            <h2>Practice Areas</h2>
            <ul class="practice-list">
                <li>Arbitration & Alternate Dispute Resolution</li>
                <li>Intellectual Property Law</li>
                <li>POSH Trainings and Sensitisation</li>
                <li>Compliances and Dispute Resolution for POSH</li>
                <li>Dispute Resolution</li>
                <li>Insolvency Law</li>
                <li>Labour and Employment Laws</li>
                <li>Data & Privacy Law</li>
                <li>Banking and Finance, including RBI Compliances</li>
                <li>Real Estate and Construction Disputes</li>
                <li>Corporate Advisory</li>
                <li>Consumer Complaints including Medical Negligence</li>
                <li>Cyber Laws</li>
            </ul>
        </div>
</section>